################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG,systemLog

##-------------------------------不同的日志输出到不同的日志文件中---------------------------------------

##systemLog系统运行执行日志记录
log4j.logger.systemLog= DEBUG, systemLog
log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.Threshold=DEBUG
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.systemLog.DatePattern='.'yyyy-MM-dd
log4j.appender.systemLog.File=/lw/workfile/log/xybb/systemLog/systemLog.log
log4j.appender.systemLog.Encoding=UTF-8

##runtimeLog系统运行时执行日志记录
log4j.logger.runtimeLog= DEBUG, runtimeLog
log4j.appender.runtimeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runtimeLog.Threshold=DEBUG
log4j.appender.runtimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimeLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.runtimeLog.DatePattern='.'yyyy-MM-dd
log4j.appender.runtimeLog.File=/lw/workfile/log/xybb/runtimeLog/runtimeLog.log
log4j.appender.runtimeLog.Encoding=UTF-8

##systemmonitorLog系统运行-功能组件监控日志记录
log4j.logger.systemmonitorLog= DEBUG, systemmonitorLog
log4j.appender.systemmonitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemmonitorLog.Threshold=DEBUG
log4j.appender.systemmonitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemmonitorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.systemmonitorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.systemmonitorLog.File=/lw/workfile/log/xybb/systemmonitorLog/systemmonitorLog.log
log4j.appender.systemmonitorLog.Encoding=UTF-8


##mecachedLog缓存日志记录
log4j.logger.mecachedLog= DEBUG, mecachedLog
log4j.appender.mecachedLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mecachedLog.Threshold=DEBUG
log4j.appender.mecachedLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mecachedLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.mecachedLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mecachedLog.File=/lw/workfile/log/xybb/mecachedLog/mecachedLog.log
log4j.appender.mecachedLog.Encoding=UTF-8

##esLog执行日志记录
log4j.logger.esLog= DEBUG, esLog
log4j.appender.esLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.esLog.Threshold=DEBUG
log4j.appender.esLog.layout=org.apache.log4j.PatternLayout
log4j.appender.esLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.esLog.DatePattern='.'yyyy-MM-dd
log4j.appender.esLog.File=/lw/workfile/log/xybb/esLog/esLog.log
log4j.appender.esLog.Encoding=UTF-8

##querLog定时任务执行日志记录
log4j.logger.quartzLog= DEBUG, quartzLog
log4j.appender.quartzLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartzLog.Threshold=DEBUG
log4j.appender.quartzLog.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.quartzLog.DatePattern='.'yyyy-MM-dd
log4j.appender.quartzLog.File=/lw/workfile/log/xybb/quartzLog/quartzLog.log
log4j.appender.quartzLog.Encoding=UTF-8

##emailLog邮件系统模块执行日志记录
log4j.logger.emailLog= DEBUG, emailLog
log4j.appender.emailLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailLog.Threshold=DEBUG
log4j.appender.emailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.emailLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c(line\:%L) %x-%m%n
log4j.appender.emailLog.DatePattern='.'yyyy-MM-dd
log4j.appender.emailLog.File=/lw/workfile/log/xybb/emailLog/emailLog.log
log4j.appender.emailLog.Encoding=UTF-8

