<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SweetCustomSystem" uuid="0579f001-63cf-43bb-a652-a07054a6ff82">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SweetCustomSystem"/>
      <table id="2" parent="1" name="candy"/>
      <table id="3" parent="1" name="candyCategory"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="1" name="orderForm"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="candyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="candyName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="image">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="10" parent="2" name="postage">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="salesVolume">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="candyCategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="FKa7lxg20f8cvy8r0c4drswg1ww">
        <columns>candyCategoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="FKo52ncd8xlho0xhkl9teatm6vh">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>candyId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FKa7lxg20f8cvy8r0c4drswg1ww">
        <columns>candyCategoryId</columns>
        <ref-key>~.candyCategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FKo52ncd8xlho0xhkl9teatm6vh">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="candyCategoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="candyCategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="23" parent="3" name="UK_mv8fim5w9l36gfd1tmvc53220">
        <columns>candyCategoryName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>candyCategoryId</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="3" name="UK_mv8fim5w9l36gfd1tmvc53220">
        <columns>candyCategoryName</columns>
        <underlying-index>UK_mv8fim5w9l36gfd1tmvc53220</underlying-index>
      </key>
      <column id="26" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="5" name="orderFormId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="guestBook">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="29" parent="5" name="num">
        <data-type>double</data-type>
      </column>
      <column id="30" parent="5" name="orderTime">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="reasonRejection">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="32" parent="5" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="candyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="FKjhuml0hxs3rxj6xtkkwkw3f6v">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="FKxcj95xlx60p3bsu1xau394t3">
        <columns>candyId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>orderFormId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="FKjhuml0hxs3rxj6xtkkwkw3f6v">
        <columns>userId</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="FKxcj95xlx60p3bsu1xau394t3">
        <columns>candyId</columns>
        <ref-key>~.candy.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="passWd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="6" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="47" parent="6" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="6" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <underlying-index>UK_mmns67o5v4bfippoqitu4v3t6</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>