<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SweetCustomSystem" uuid="0579f001-63cf-43bb-a652-a07054a6ff82">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SweetCustomSystem"/>
      <table id="2" parent="1" name="candyCategory"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="candyCategoryName">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="7" parent="2" name="UK_mv8fim5w9l36gfd1tmvc53220">
        <columns>candyCategoryName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="9" parent="2" name="UK_mv8fim5w9l36gfd1tmvc53220">
        <columns>candyCategoryName</columns>
        <underlying-index>UK_mv8fim5w9l36gfd1tmvc53220</underlying-index>
      </key>
      <column id="10" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="4" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="4" name="passWd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="4" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="18" parent="4" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="4" name="UK_mmns67o5v4bfippoqitu4v3t6">
        <columns>userName</columns>
        <underlying-index>UK_mmns67o5v4bfippoqitu4v3t6</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>